body.blog {

  article, aside {
    margin: 3rem 0;
  }

  article a{
    position: relative;
    display: grid;
    // grid-template-columns: repeat(12, 6.5%);
    grid-template-columns: 1fr 1fr;
    // grid-auto-rows: max-content;
    grid-template-rows: auto;
    // grid-auto-rows: minmax(300px, auto);
    grid-gap: 0 2%;
    @media(max-width: 600px) {
      grid-template-columns: 1fr;
    }

    
  }

  figure, .date, .entry-header, .entry-content {
    grid-row: auto;
    
  }
  figure {
    grid-row: 1/4;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .entry-header {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
    .date {
      font-weight: 500;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  }
  .entry-content {
    // grid-row: 4;
  }
}
